<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marvin First Near Contract Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1 {
        margin-top: 3em;
        margin-bottom: 1em;
        }
        .scene {
        height: 350px;
        }
        .number {
        text-align: center;
        margin:auto;
        width: 66%;
        height: 28%;
        font-size:1.5rem;
        }
        .loader,
        .loader:before,
        .loader:after {
        background: #f56f79;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 0.4rem;
        height: 4em;
        }
        .loader {
        color: #f56f79;
        margin: 2px auto;
        font-size: 0.2rem;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
        position: absolute;
        top: 0;
        content: '';
        }
        .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
        }
        .loader:after {
        left: 1.5em;
        }
        @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
        box-shadow: 0 0;
        height: 2em;
        }
        40% {
        box-shadow: 0 -2em;
        height: 3em;
        }
        }
        @keyframes load1 {
        0%,
        80%,
        100% {
        box-shadow: 0 0;
        height: 2em;
        }
        40% {
        box-shadow: 0 -2em;
        height: 3em;
        }
        }
        .logintext {
        }
        .loginid {
        }
        </style>
</head>

<body style="background: #eef2fe; font-family: 'Arvo', serif;">
    <div class="container">
        <div class="row">
            <h1>This marvin's first smart contract project!</h1>
        </div>
        <div class="row">
            <p id="error_status" class="text-danger fs-4 fw-bold" style="display: none; background-color: ;"></p>
        </div>
        <!-- row -->
        <div class="row">
            <div class="col-3">
                <p><span id="cur_login_text"></span><span class="fs-5 fw-bolder text-info" id="cur_login_id"></span></p>
            </div>
            <div class="col-3">
                <p><span id="contract_owner_text"></span><span class="fs-5 fw-bolder text-info" id="contract_owner_id"></span></p>
            </div>
            <div class="sign-in" style="display: none;">
                <div class="row">
                    <div class=col-2>
                        <button class="btn btn-primary" style="background-color: #0072CE;">Sign In</button>
                    </div>
                    <div class=col>
                        <p>You'll need to sign in to be able to access the contract methods that modify data</p>
                    </div>
                </div>
            </div>
            <div class="sign-out after-sign-in"><button class="btn btn-primary" style="background-color: #0072CE;">Sign Out</button></div>
            <!-- row -->
            <br>
            <br>
            <div class="viewcommands" style="display: block;">
                <br>
                <p><span class="h4">View Commands</span> (available without sigining in)</p>
            </div>
        </div>
        <div id="current_info" class="row border border-primary" style="padding: 50px;">
            <div id="mainContract" class="col-6 border border-primary">
                <br>
                <div class="row">
                    <div class="col flex">
                        <button id="refresh" class="btn btn-primary" style="background-color: #0072CE;">Refresh</button>
                    </div>
                    <div class="col flex">
                        <p>The page automaitcal updates when it initiates a change, but if updates are made (e.g. via near cli) this will force requests to the contract to refresh the information</p>
                    </div>
                </div>
                <div class="row get_entry_count">
                    <div class="col-5">Number of entries in the log: <span id="showcount"></span></div>
                </div>
                <div class="row">
                    <div class="col"><strong>Lastest Entry</strong></div>
                </div>
                <div class="row get_entry_count">
                    <div class="col">
                        <pre id="cur_info"></pre>
                    </div>
                </div>
                <br>
            </div>
            <div id="sub_contract" class="col-6 border border-primary" style="padding: 25px;">
            </div>
            <div class="row" style="padding: 25px">
                <!-- row -->
                <div class=row>
                    <br>
                    <!-- row -->
                    <div class="row get_entry_list">
                        <div class="col-2">
                            <button id='display_entries' class="btn btn-primary" style="background-color: #0072CE;">Display Entries</button>
                        </div>
                        <div class="col-2">
                            <button id='hide_entries' class="btn btn-primary" style="background-color: #0072CE;">HideEntries</button>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <p></p>
                        <strong>
                            <pre id="entry_list_hdr"></pre></strong>
                    </div>
                    <div class="row get_entry_list">
                        <pre id="showlistdata"></pre>
                    </div>
                </div>
            </div>
            <div class="after-sign-in" style="display: none;">
                <br>
                <p><span class="h4">Call Commands</span> (require sign in, modifiy Contract data)</p>
                <br>
                <h4>Add an Entry</h4>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div id="add_entry_form" class="border border-primary" style="display: block; padding-left: 25px; padding-right: 25px">
                            <form id="add-entry" name="add-entry">
                                <br>
                                <div style="display:flex; flex-direction: row">
                                    <label for="Name" class="form-label" style="width: 75px;">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Name?" name="name">
                                </div>
                                <div style="display:flex; flex-direction: row">
                                    <label for="Msg" class="form-label" style="width: 75px;">Message</label>
                                    <input type="text" class="form-control" id="Message" placeholder="Message?" name="msg">
                                </div>
                                <br>
                                <button type="submit" class="btn btn-primary" style="background-color: #0072CE;">Add a new Log Entry</button>
                            </form>
                            <br>
                        </div>
                        <div class="bg-info text-white">
                            <h4 id="add_status" style="display: none">Adding Entry</h4>
                        </div>
                    </div>
                </div>
                <br>
                <h4> Clear the log:</h4>
                <div class="row log_reset">
                    <div class="col-2"><button class="btn btn-primary" style="background-color: #0072CE;">Reset</button></div>
                    <div class="col-3">Reset the log and remove all entries</div>
                </div>
                <br>
            </div>
        </div>
</body>
<script src="./main.js"></script>

</html>